language: c

install:
 - wget https://dl.dropboxusercontent.com/u/76035852/sm-dev.tar.gz
 - tar -xzf sm-dev.tar.gz
 - chmod +x sm-dev/addons/sourcemod/scripting/spcomp

script:
 - mkdir -p csgo/addons/sourcemod/plugins
 - cp -r csgo/addons/sourcemod/scripting/* sm-dev/addons/sourcemod/scripting
 - cd sm-dev/addons/sourcemod/scripting
 - ./spcomp multi1v1.sp -o=../../../../csgo/addons/sourcemod/plugins/multi1v1
